{
  "name": "realworld-frontend",
  "version": "1.0.0",
  "description": "Frontend for realworld hasura app",
  "scripts": {
    "dev": "elm-typescript-interop && elm-constants -p .env.local && parcel src/index.html",
    "build": "elm-constants -p .env.prod && parcel build src/index.html && cp dist/index.html dist/200.html",
    "schema": "elm-graphql http://localhost:8080/v1/graphql --base Hasura --header 'x-hasura-role: user' --header 'x-hasura-admin-secret: ilovebread' --output src/elm",
    "test": "elm-constants -p .env.local && elm-test",
    "surge:push": "surge --project dist --domain https://realworld-hasura.surge.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^4.0.2",
    "elm": "^0.19.1-3",
    "elm-constants": "^1.0.0",
    "elm-hot": "^1.1.4",
    "elm-test": "^0.19.1-revision4",
    "elm-typescript-interop": "0.0.17",
    "node-elm-compiler": "^5.0.5",
    "parcel-bundler": "^1.12.4",
    "surge": "^0.21.6",
    "typescript": "^3.9.2"
  },
  "dependencies": {}
}
