{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sls offline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/node-fetch": "^2.5.2",
    "serverless": "^1.53.0",
    "serverless-offline": "^5.11.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0"
  }
}
