{
  "name": "actions-server",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "spago bundle-app --to server.min.js && npm run compress",
    "compress": "uglifyjs --compress --mangle --output server.min.js -- server.min.js",
    "dev": "spago run",
    "test": "spago test"
  },
  "author": "Andrew MacMurray",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "uglify-js": "^3.15.5"
  }
}
